# eclipse-rcp-tycho

./: .gitignore  README.md
demo.parent/: pom.xml
demo.product/: demo.rcp.product  pom.xml
demo.rcp/: Application.e4xmi  plugin.xml  pom.xml
demo.rcp/src/demo/rcp/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
demo.rcp/src/demo/rcp/parts/: SamplePart.java
